<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResult="false"
         colors="true">
  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>
  <testsuites>
    <testsuite name="CoinMarketCap SDK Test Suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
